# HexFutureDemo

./: .gitignore  HexFutureDemo.postman_collection.json  ManageClass.sln  README.md  SQLQuery.sql  manageclass.drawio  活动图.drawio
Domain/Domain.ClassModel/: Domain.ClassModel.csproj
Domain/Domain.ClassModel/Core/: ClassCategory.cs  GClass.cs  Grade.cs
Domain/Domain.ClassModel/DTO/: ClassDTO.cs  ClassStudentRelationshipDTO.cs
Domain/Domain.ClassModel/Relation/: ClassStudentRelationship.cs
Domain/Domain.ClassModel/Service/Interface/: IClass.cs  IClassCategory.cs  IClassStudentRelationship.cs  IGrade.cs
Domain/Domain.StudentModel/: Domain.StudentModel.csproj
Domain/Domain.StudentModel/Core/: Student.cs
Domain/Domain.StudentModel/DTO/: StudentDTO.cs
Domain/Domain.StudentModel/Service/Interface/: IStudent.cs
Domain/Impl/Domain.ClassModel.Service.Impl/: ClassCategoryService.cs  ClassService.cs  ClassStudentRelationshipService.cs  Domain.ClassModel.Service.Impl.csproj  GradeService.cs
Domain/Impl/Domain.StudentModel.Service.Impl/: Domain.StudentModel.Service.Impl.csproj  StudentService.cs
DomainServer/ManageClassDomainServer/: EntAppFrameWork.config  ManageClassDomainServer.csproj  Program.cs
DomainServer/ManageClassDomainServer/Configs/: Log4Net.config
DomainServer/ManageClassDomainServer/Properties/: launchSettings.json
WebApi/ManageClassWebApi/: Class1.cs  ManageClassWebApi.csproj
WebApi/ManageClassWebApi/Controllers/: ManageClassController.cs
WebApi/ManageClassWebApi/Model/: RepClassCategory.cs
WebApi/ManageClassWebApiServer/: EntAppFrameWork.config  ManageClassWebApiServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
WebApi/ManageClassWebApiServer/Controllers/: WeatherForecastController.cs
WebApi/ManageClassWebApiServer/Properties/: launchSettings.json
WebApi/ManageClassWebApiServer/log/: logWarn20210928.txt  logWarn20210929.txt
