<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
   
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WebApiCommon" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.ClassModel\Domain.ClassModel.csproj" />
  </ItemGroup>

</Project>
