<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RWSServiceRuntime" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configs\Log4Net.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configs\Log4Net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Impl\Domain.ClassModel.Service.Impl\Domain.ClassModel.Service.Impl.csproj" />
    <ProjectReference Include="..\..\Domain\Impl\Domain.StudentModel.Service.Impl\Domain.StudentModel.Service.Impl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="EntAppFrameWork.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
